{
  "name": "cache-manager-dotnet-like",
  "version": "1.0.4",
  "description": "Package for frontend caching",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "types"
  ],
  "keywords": [
    "cache",
    "manager",
    "typescript",
    "dotnet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaciejDot/cache-manager-dotnet-like.git"
  },
  "homepage": "https://github.com/MaciejDot/cache-manager-dotnet-like",
  "author": "Maciej Dziąg",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.0.5"
  }
}
